* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
:root {
  --bgcolor: rgb(192, 243, 247);
  --ncolor: #5ce6f0;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
}
nav {
  position: fixed;
  width: 100%;
  height: 60px;
  background: linear-gradient(to right, #000, #000, #333, #bbb);
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10;
}
nav img {
  width: 140px;
  height: 60px;
}
nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li {
  margin: 0 20px;
  list-style-type: none;
}
nav ul li a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #bbb;
}
nav ul li a::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: 0.3s;
}
nav ul li a.active,
nav ul li a:hover {
  color: #fff;
}
nav ul li a.active::before,
nav ul li a:hover::before {
  width: 100%;
}
nav button {
  padding: 10px;
  color: #000;
  border: 2px solid #222;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: transparent;
  transition: 0.3s;
}
nav button:hover {
  color: #fff;
  background-color: #222;
}
nav label,
#check {
  display: none;
}
.front {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/robo.jpg");
  filter: brightness(130%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.front h1,
.front p {
  text-align: center;
}
#content {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 300px);
  grid-gap: 10px;
}
#content .box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#content .box1 {
  grid-column: 1/3;
  grid-row: 1/4;
  background: radial-gradient(circle, #fff, var(--bgcolor));
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}
#content .box1 h1 {
  text-align: center;
  margin: 20px 0;
}
#content .box1 p {
  line-height: 30px;
}
#content .box2 {
  background-image: url("../images/r23.jpg");
}
#content .box3 {
  background-image: url("../images/r22.jpg");
}
#content .box4 {
  background-image: url("../images/r9.jpg");
}
#content .box5 {
  grid-column: 1/3;
  grid-row: 4/6;
  line-height: 30px;
  background: linear-gradient(to right bottom, var(--bgcolor), #fff);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#content .box5 img {
  width: 100px;
  height: 100px;
  border: 2px solid var(--ncolor);
  border-radius: 50%;
}
#content .box5 p {
  padding: 0 40px;
}
#content .box6 {
  background-image: url("../images/r21.jpg");
  filter: hue-rotate(200deg);
  background-position: right;
}
#content .box7 {
  grid-column: 1/3;
  padding: 40px;
  line-height: 30px;
  background: linear-gradient(to left, var(--bgcolor), #fff);
}
#content .box8 {
  position: relative;
  grid-row: 5/7;
  background: url("../images/r12.jpg");
  background-size: 100% 600px;
  display: flex;
}
#content .box8 .over {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
#content .box8 .line {
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 90%;
  background-color: #fff;
  display: flex;
}
#content .box8 h1 {
  margin: auto;
  z-index: 2;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  font-size: 70px;
  font-weight: 900;
  color: var(--bgcolor);
}
#content .box9 {
  background-image: url("../images/r17.jpg");
  position: relative;
}

#content .box10 {
  grid-column: 2/-1;
  padding: 40px;
  line-height: 40px;
  background: linear-gradient(to right, var(--bgcolor), #fff);
}

#content .box11 {
  grid-column: 1/-1;
  background: radial-gradient(circle, #fff, var(--bgcolor));
  display: flex;
}
#content .box11 .cover {
  margin: auto;
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid var(--ncolor);
  border-radius: 10px;
}
#content .box11 .cover p {
  padding: 20px;
  line-height: 25px;
  text-align: center;
}
#content .box11 button {
  position: relative;
  padding: 15px 30px;
  border: 2px solid #000;
  border-radius: 5px;
  align-self: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: transparent;
  transition: all 0.3s ease;
}
#content .box11 button:hover {
  background-color: var(--ncolor);
  border: 2px solid var(--ncolor);
}

#content .box12,
#content .box13,
#content .box14 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  background-color: var(--bgcolor);
  margin: 15px;
  padding: 10px;
}
#content .box12 img,
#content .box13 img,
#content .box14 img {
  width: 80%;
  height: 60%;
}
#content .box12 img {
  filter: hue-rotate(180deg);
}
#content .box12 button,
#content .box13 button,
#content .box14 button {
  text-transform: uppercase;
  padding: 5px 10px;
  background-color: transparent;
  border: 2px solid var(--ncolor);
  border-radius: 5px;
  transition: all 0.3s ease;
}
#content button:hover {
  background-color: var(--ncolor);
}
#content .box12 p,
#content .box13 p,
#content .box14 p {
  padding: 10px;
  text-align: center;
}
.footer {
  position: relative;
  min-height: 70vh;
  background: url("../images/box2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px;
}
.footer .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.footer .list {
  display: flex;
  z-index: 2;
  justify-content: space-between;
}
.footer .list h4 {
  position: relative;
  color: #878787;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer .list h4::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  cursor: pointer;
  background-color: var(--ncolor);
  transition: all 0.3s ease;
}
.footer .list h4:hover::before {
  width: 90%;
}
.footer .list ul li {
  list-style-type: none;
}
.footer .list ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
}
.footer .social {
  z-index: 2;
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
}
.footer .social .contact {
  display: flex;
  flex-direction: column;
}
.footer .social .contact li {
  list-style-type: none;
  text-decoration: none;
  margin: 5px 0;
  color: #fff;
  font-size: 12px;
}
.footer .social .contact li i {
  color: #878787;
  font-size: 15px;
  margin-right: 10px;
}
.footer .social .icon {
  display: flex;
}
.footer .social .icon li {
  list-style-type: none;
  text-decoration: none;
  margin: 0 10px;
}
.footer .social .icon li i {
  color: #878787;
  font-size: 30px;
}
.footer .social ul li a i:hover {
  color: var(--ncolor);
}
.footer .company {
  display: flex;
  z-index: 2;
}
.footer .apple,
.footer .google {
  width: 140px;
  height: 40px;
  border-radius: 5px;
  background-color: #878787;
  margin-right: 10px;
  cursor: pointer;
}
.footer .apple i,
.footer .google i {
  color: #fff;
  font-size: 25px;
  float: left;
  padding: 5px;
}
.footer .apple span,
.footer .google span {
  color: #fff;
  font-size: 11px;
}
.footer .company span {
  margin-left: auto;
  align-self: flex-end;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

/* for android */

@media only screen and (max-width: 770px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  nav ul {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #222;
    flex-direction: column;
    transition: all 0.3s ease;
  }
  nav ul li {
    line-height: 70px;
  }
  nav ul button {
    order: -1;
    color: #bbb;
    border: none;
    font-size: 16px;
    margin-top: 20px;
  }
  nav ul li a.active::before,
  nav ul li a:hover::before {
    width: 0;
  }
  nav label {
    display: block;
    color: #fff;
    font-size: 30px;
    margin-left: 90%;
    margin-top: -50px;
  }
  #check:checked ~ label i::before {
    content: "\f00d";
  }
  #check:checked ~ ul {
    left: 0;
  }
  #content {
    top: 50px;
  }
  #content .box1 {
    grid-column: 1/-1;
  }

  .front h1 {
    font-size: 28px;
    padding: 15px;
  }
  .front p {
    margin-top: 180px;
    padding: 20px;
  }
  #content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(20, 200px);
    grid-gap: 10px;
  }
  #content .box1 {
    grid-column: 1/-1;
    grid-row: 1/5;
    overflow: hidden;
  }
  #content .box1 h1 {
    margin-top: 20px;
    font-size: 24px;
  }
  #content .box1 {
    padding: 20px;
  }

  #content .box2 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-size: cover;
    background-position: left;
  }
  #content .box3 {
    grid-column: 2/3;
    grid-row: 5/6;
    background-size: cover;
  }
  #content .box4 {
    grid-column: 3/-1;
    grid-row: 5/6;
    background-size: cover;
  }
  #content .box5 {
    grid-column: 1/-1;
    grid-row: 6/9;
  }
  #content .box6 {
    grid-column: 1/3;
    grid-row: 9/10;
    background-size: cover;
    background-position: right;
  }
  #content .box7 {
    grid-column: 1/3;
    grid-row: 10/11;
    padding: 10px;
    word-break: break-all;
    line-height: 20px;
  }
  #content .box8 {
    grid-column: 3/-1;
    grid-row: 9/11;
  }
  #content .box8 h1 {
    font-size: 45px;
  }
  #content .box9 {
    grid-column: 1/2;
    grid-row: 11/12;
    background-size: cover;
  }

  #content .box10 {
    grid-column: 2/-1;
    grid-row: 11/12;
    padding: 10px;
    line-height: 20px;
  }
  #content .box11 {
    grid-column: 1/-1;
    grid-row: 12/14;
  }
  #content .box12 {
    grid-column: 1/-1;
    grid-row: 14/16;
  }
  #content .box13 {
    grid-column: 1/-1;
    grid-row: 16/18;
  }
  #content .box14 {
    grid-column: 1/-1;
    grid-row: 18/20;
  }
  #content .pic {
    height: 70%;
  }
  .footer {
    margin-top: -180px;
  }
  .footer .ul4,
  .footer .ul5 {
    display: none;
  }
  .footer .social {
    flex-direction: column;
  }
  .footer .social .icon {
    margin: 10px 0;
  }
  .footer .social .icon li {
    margin: 0px;
    margin-right: 10px;
  }

  .footer .company {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer .apple,
  .footer .google {
    margin: 5px 0;
  }
  .footer .company span {
    margin: 10px 0;
    align-self: center;
  }
}
